NODE_ENV= # development or production
PORT=800

#JWT
SECRET=

# Database 
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


# Cloudinary
API_KEY=
API_SECRET=
CLOUD_NAME=